apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "us.foc.transcranial.dcs"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 5
        versionName "0.5"
    }
}

dependencies {
    compile project(':common')
    compile "com.android.support:support-v4:22.2.0"
    compile 'com.android.support:support-v13:22.1.0'

    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.google.android.support:wearable:1.1.0'

    compile 'com.beardedhen:androidbootstrap:1.2.1'
}
