apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "us.foc.transcranial.dcs"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each  { output ->
                output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk","").replace("app","focus") + "-" + defaultConfig.versionName.replace(".", "-") + "(" + defaultConfig.versionCode + ").apk")
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project (':common')

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:support-v13:21.0.2"
    compile "com.android.support:support-v4:22.2.0"
    compile 'com.google.android.gms:play-services-wearable:7.5.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.beardedhen:androidbootstrap:1.2.1'
    compile 'com.j256.ormlite:ormlite-android:4.46'
}
