<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/watch_bg"
    >

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_text"
        android:textSize="40dp"
        app:fa_icon="fa-microphone"
        tools:ignore="SpUsage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/start_program"
        android:textColor="@color/selector_text"
        android:textSize="24sp"
        />

</RelativeLayout>
